<!DOCTYPE html>
<html>

<head>
    <title>Shelby Burnworth | CIT 261 | CSS Transform</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    span {
  position: absolute;
  display: block;
  width: 40px;
  height: 5px;
  background-color: orange;
  top: 5%;
  margin: 5px;
  z-index: 100;
}

span::before {
  position: absolute;
  display: block;
  content: '';
  width: 40px;
  height: 5px;
  background-color: orange;
  margin: 12px 0;
}

span::after {
  position: absolute;
  display: block;
  content: '';
  width: 40px;
  height: 5px;
  background-color: orange;
  margin: -12px 0;
}

.open span {
  transform: rotate(45deg) translate(-9px, 3px);
  transition: .2s;
  background-color: white;
}

.open span:after {
  display: none;
}

.open span:before {
  transform: rotate(90deg) translate(-10px, 3px);
  transition: .3s;
  background-color: white;
}

.open {
  transition: margin-left 1s;
  overflow: hidden;
  width: 100%;
  padding: 15px;
}

nav {
  width: 0;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #d3d3d3;
  overflow-x: hidden;
  transition: 1s;
}

div.open nav {
  background-color: #d3d3d3;
  width: 30%;
  position: absolute;
  transition: 1s;
}

ul {
  margin-top: 5px;
  margin-left: 65px;
}

li a {
  color: white;
  text-decoration: none;
}

li {
  color: white;
  padding: 20px;
  font-size: 25px;
  list-style-type: none;
}

a:hover {
  color: orange;
}

h1 {
  margin-top: 100px;
}</style>
    <script type="text/javascript">
     function toggleNav() {
       var updateElement = document.getElementById("menu-icon");
    //toggle adds a class if it's not there or removes it if it is.
    updateElement.classList.toggle("open");
}  
    </script>
</head>

<body>
    <header>
    </header>
    <main>
            <div class="menu-icon" id="menu-icon" onclick="toggleNav()">
                    <span></span>
                    <nav>
                     <ul>
                       <li><a href="">One</a></li>
                       <li><a href="">Two</a></li>
                       <li><a href="">Three</a></li>
                       <li><a href="">Four</a></li>
                     </ul>
                   </nav>
                  </div> 
                 <h1> Animated Sliding Menu                 
    </main>
    <footer>
    </footer>
    </div>
</body>

</html>
